require "user.options"
require "user.keymaps"
require "user.plugins"
require "user.colorscheme"
require "user.cmp"
require "user.lsp"
require "user.telescope"
require "user.treesitter"
require "user.autopairs"
require "user.comment"
require "user.gitsigns"
require "user.nvim-tree"
require "user.bufferline"
require "user.neogit"
require "user.whichkey"
require "user.quick-scope"
-- require "user.colorschemes.nordic"
require "user.trouble"
require "user.lualine"
require "user.treesitter-refactor"
require "user.auto-save"
